<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ParkBusinessLayer.Beheerders.BeheerContracten">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAEAAAAQACAAAAAIEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Beheerders\BeheerContracten.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="repo" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ParkBusinessLayer.Beheerders.BeheerHuizen">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACEAAAAAEEAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Beheerders\BeheerHuizen.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="repo" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ParkBusinessLayer.Beheerders.BeheerHuurders">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAEAACAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Beheerders\BeheerHuurders.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="repo" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="ParkBusinessLayer.Interfaces.IContractenRepository">
    <Position X="3" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAQACAAAAAIAAAAAAAAAQAAAAAAAAAAACAAA=</HashCode>
      <FileName>Interfaces\IContractenRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ParkBusinessLayer.Interfaces.IHuizenRepository">
    <Position X="5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAEAAAAAAEAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Interfaces\IHuizenRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ParkBusinessLayer.Interfaces.IHuurderRepository">
    <Position X="1" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAACAAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAA=</HashCode>
      <FileName>Interfaces\IHuurderRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>